﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gitlogtool.logic", "gitlogtool.logic\gitlogtool.logic.csproj", "{AC0C6EB8-C529-4BB4-8583-3F92B65388B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gitlogtool.ui", "gitlogtool.ui\gitlogtool.ui.csproj", "{ED338577-2E22-40C1-8A16-5E8A8C92FA67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "miniLib", "miniLib\miniLib.csproj", "{3AF6B1B3-B77D-438D-BB09-36091748C17A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject", "UnitTestProject\UnitTestProject.csproj", "{D4367EBC-2AD3-46C5-9712-93A2DFFE289F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC0C6EB8-C529-4BB4-8583-3F92B65388B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC0C6EB8-C529-4BB4-8583-3F92B65388B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC0C6EB8-C529-4BB4-8583-3F92B65388B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC0C6EB8-C529-4BB4-8583-3F92B65388B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED338577-2E22-40C1-8A16-5E8A8C92FA67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED338577-2E22-40C1-8A16-5E8A8C92FA67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED338577-2E22-40C1-8A16-5E8A8C92FA67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED338577-2E22-40C1-8A16-5E8A8C92FA67}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AF6B1B3-B77D-438D-BB09-36091748C17A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AF6B1B3-B77D-438D-BB09-36091748C17A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AF6B1B3-B77D-438D-BB09-36091748C17A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AF6B1B3-B77D-438D-BB09-36091748C17A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4367EBC-2AD3-46C5-9712-93A2DFFE289F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4367EBC-2AD3-46C5-9712-93A2DFFE289F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4367EBC-2AD3-46C5-9712-93A2DFFE289F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4367EBC-2AD3-46C5-9712-93A2DFFE289F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {01E0C8CB-0E6E-4934-97FC-B96CAC21F0E5}
	EndGlobalSection
EndGlobal
